set -sg escape-time 10
# Set default term to xterm
#set -g default-terminal xterm-256color
set-option -g default-terminal "$TERM"
#set-option -g default-terminal "alacritty"

#set-option -ag terminal-overrides ',$TERM:Tc'
#set-option -sa terminal-overrides ',xterm-256color*:Tc'
set-option -sa terminal-overrides ',xterm-kitty*:Tc'

# change \E[?12l to \E[?12h for blinking cursor
#set-option -ga terminal-overrides ',xterm-256color:cnorm=\E[?12h\E[?25h'

#set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

#set status bar to the top
set -g status-position top

set-option -g focus-events on

#tmux configs to make life easier

#allow window resizing using vim nav keys bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r j resize-pane -D 5

#allow for mouse to resize as well
set -g mouse on
#allow movement with vi keys through terminal
set-window-option -g mode-keys vi
#allow copy mode while scrolling through terminal
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

#plugins
set -g @plugin 'tmux-plugins/tpm'
#set -g @plugin 'dracula/tmux'
#set -g @plugin 'Nybkox/tmux-kanagawa'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'erikw/tmux-powerline'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g @plugin 'erikw/tmux-powerline'

#configs for resurrect and continuum
set -g @resurrect-capture-pane-contents 'on'
#set -g @continuum-restore 'on'

#options for dracula status bar
#set -g @kanagawa-plugins "continuum battery weather time"
#set -g @kanagawa-refresh-rate 1
#set -g @kanagawa-show-powerline true
#set -g @kanagawa-show-flags true
#set -g @kanagawa-show-emtpy-plugins false
#set -g @kanagawa-show-fahrenheit true
#set -g @kanagawa-time-format "%a %b %d %r"
#set -g @kanagawa-show-left-icon session
#set -g @kanagawa-fixed-location "Tempe"


#initialize tmux plugin manager (make this always last line
run '~/.tmux/plugins/tpm/tpm'
